x = int(input("Enter number  >> "))

for i in range(x):
        
    for j in range(x-i):
    
        print(j+1, end=' ')

    print()    




1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 


==========================================



x = int(input("Enter number  >> "))

for i in range(x):
    
    print(' '*(x-(i+1))+(str(i+1)+' ')*(i+1))


     1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 
6 6 6 6 6 6 


===========================================



for row in range(7):

    for column in range(5):

        if (row == 0) and (column in {1,2,3}):
            
             print('*',end=' ')

        elif (row in {1,2,4,5,6}) and (column in {0,4}):
            
             print('*',end=' ')
        elif (row == 3):
            
             print('*',end=' ')
        else:
            print(' ',end=' ')
    print()        
    
            
       
  * * *   
*       * 
*       * 
* * * * * 
*       * 
*       * 
*       * 

=============================================
